; Extensions for Joomla 2.5.x - Joomla 3.x
; Copyright (C) 2009-2015 za-studio.net, za-studio.ru. All Rights Reserved.
; License GNU General Public License version 2 or later
; Author: Za Studio
; Note : All ini files need to be saved as UTF-8

ADMIN_EMAIL="Email администратора"
ADMIN_EMAIL_DESC="Введите Ваш email"
NAME="Имя..."
EMAIL="Email..."
SUBJECT="Тема..."
MESSAGE="Сообщение..."
SEND_MESSAGE="Отправить"
WAIT_TEXT="Пожалуйста ждите..."
FAILED_TEXT="Email не отправлен!"
ERR_MSG="Все выделенные поля обязательны для заполнения."
EMAIL_WARN="Пожалуйста введите правильный Email."
SUCCESS_NOTICE="Надпись, если еmail отправлен"
FAILED_NOTICE="Надпись, если еmail не отправлен"
CAPTCHA="Разрешить Captcha"
CAPTCHA_DESC="Разрешить captcha для защиты от спама."
CAPTCHA_QUESTION="Captcha Вопрос"
CAPTCHA_ANSWER="Captcha Ответ"
WRONG_CAPTCHA="Неправильный captcha текст"
ZA_CONTACT_BUTTON="Надпись на кнопке"
ZA_CONTACT_BUTTON_DESC="Надпись на кнопке"
ZA_CONTACT_FORM="Текст формы"
ZA_CONTACT_FORM_DESC="Текст на самой форме"
ZA_CONTACT_COLOR="Цвет текста"
ZA_CONTACT_COLOR_DESC="Цвет текста кнопки, формы"
ZA_CONTACT_BACKGR="Фон"
ZA_CONTACT_BACKGR_DESC="Фон кнопки, формы"
ZA_CONTACT_HIDE="Цвет неактивный"
ZA_CONTACT_HIDE_DESC="Цвет текста в форме, и границ (неактивный)"
ZA_WIDTH_BUTTON="Ширина кнопки"
ZA_WIDTH_BUTTON_DESC="Ширина кнопки в px"