MOD_PAGE_QR_CODE="QR-Code der Seite"
MOD_PAGE_QR_CODE_DESC="<strong>Wichtig: Das Modul zeigt nur die richtige URL an, wenn SEF-URLs aktiviert sind!</strong><br/>Mit diesem Modul wird die aktuelle Adresse der aufgerufenen Internetseite als QR-Code als Bild angezeigt. Basiert auf einem Modul von Stefan Meyer (www.Q14siX.de).<br />Angepasst von Niko Winckel und mit massiver Unterstützung von Guido De Gobbis von <h href="https://joomtools.de" target="_blank">JoomTools</a>. Ohne Guido wäre es heute nicht mehr da.(keine PHP-Kurztags mehr, valider Code und ein anderer QR-Dienst mit mehr Optionen, der auch eine kommerzielle Nutzung gestattet).<br />Mehr Infos zur API hier: <a href=\"https://goqr.me/de/api/doc/create-qr-code/\" target=\"_blank\">https://goqr.me/de/api/doc/create-qr-code/</a>"
QR_SIZE="Größe"
QR_SIZE_DESCRIPTION="Der QR-Code ist Quadratisch!<br/>Hier ändern Sie die Größe des QR-Codes! Geben Sie die Größe als Zahl an, gewertet wird sie als Pixel (z.B. 120 entspricht 120px)."
QR_ORIENTATION="Ausrichtung"
QR_ORIENTATION_DESCRIPTION="Hier ändern Sie die Einstellung der Modulausgerichtung!"
QR_ORIENT_LEFT="Link"
QR_ORIENT_MID="Mitte"
QR_ORIENT_RIGHT="Rechts"
QR_PIXELCOLOR="Pixelfarbe"
QR_PIXELCOLOR_DESCRIPTION="Geben Sie hier die Farbe für die QR-Code-Pixel in Hexadezimal an. Standard ist Schwarz (000000)."
QR_BACKGROUND_COLOR="Hintergrundfarbe"
QR_BACKGROUND_COLOR_DESCRIPTION="Geben Sie hier die Farbe für den Hintergrund in Hexadezimal an. Standard ist weiß (FFFFFF)."
QR_BORDER="Rand"
QR_BORDER_DESCRIPTION="Geben Sie die Randstärke in Pixel zum QR-Code an. Standard ist 1px. Die Randstärke darf nicht größer als ca. ein Drittel des QR-Codes sein."
QR_LINK_AUTHOR="Link zum Autor"
QR_LINK_AUTHOR_DESCRIPTION="Aktivieren / Deaktivieren Sie den Herstellerbacklink."
QR_YES="Ja, ist ok."
QR_NO="Nein, Danke."
QR_MOD_SFX_DESC="Ein Suffix, das an die CSS-Klasse des Moduls (table.moduletable) angehängt wird und die individuelle Gestaltung des Moduls ermöglicht."
MOD_PAGE_QR_CODE_ERROR_LOADING_FROM_API="<strong>Es gab einen Fehler beim Herunterladen der SVG von '%s'</strong><br /><strong>URL:</strong> %s<br /><strong>Fehler:</strong><br />%s"
