MOD_PAGE_QR_CODE="QR-Code der Seite"
MOD_PAGE_QR_CODE_DESC="<strong>Wichtig: Das Modul zeigt nur die richtige URL an, wenn SEF-URLs aktiviert sind!</strong><br/>Mit diesem Modul wird die aktuelle Adresse der aufgerufenen Internetseite als QR-Code als Bild angezeigt. Basiert auf einem Modul von Stefan Meyer (www.Q14siX.de).<br />Angepasst von Niko Winckel und mit massiver Unterstützung von Guido De Gobbis von <h href="https://joomtools.de" target="_blank">JoomTools</a>. Ohne Guido wäre es heute nicht mehr da.(keine PHP-Kurztags mehr, valider Code und ein anderer QR-Dienst mit mehr Optionen, der auch eine kommerzielle Nutzung gestattet).<br />Mehr Infos zur API hier: <a href=\"https://goqr.me/de/api/doc/create-qr-code/\" target=\"_blank\">https://goqr.me/de/api/doc/create-qr-code/</a>"
