KOMENTO="Komento"
COM_KOMENTO="Komento"
COM_KOMENTO_MENU_DASHBOARD="Dashboard"
COM_KOMENTO_MENU_COMMENTS="Comments"
COM_KOMENTO_MENU_REPORTS="Reports"
COM_KOMENTO_MENU_SUBSCRIBERS="Subscribers"
COM_KOMENTO_MENU_INTEGRATIONS="Integrations"
COM_KOMENTO_MENU_CONFIGURATION="Settings"
COM_KOMENTO_MENU_ACL="ACL"
COM_KOMENTO_MENU_MIGRATORS="Migrators"
COM_KOMENTO_MENU_LANGUAGES="Languages"
COM_KOMENTO_MENU_MAILQ="Email Activities"
COM_KOMENTO_MENU_BACKGROUNDS="Backgrounds"
COM_KOMENTO_MENU_USERS="Users"
COM_KOMENTO_MENU_DOWNLOAD_REQUESTS="Download Requests"
COM_KOMENTO_DASHBOARD_VIEW_DEFAULT_TITLE="Dashboard"
COM_KOMENTO_DASHBOARD_VIEW_DEFAULT_DESC="Allows users to manage their comments"
COM_KOMENTO_SUBSCRIPTIONS_VIEW_DEFAULT_TITLE="Subscriptions"
COM_KOMENTO_SUBSCRIPTIONS_VIEW_DEFAULT_DESC="Allows users to manage their subscriptions"