; Language file for mod_db8sitelastmodified
; Author: Peter Martin, https://db8.nl
; Copyright (C) 2014 - 2022 by Peter Martin. All rights reserved.
; License: GNU General Public License version 2 or later.


MOD_DB8SITELASTMODIFIED="Site Last Modified"
MOD_DB8SITELASTMODIFIED_XML_DESCRIPTION="<p><b><big>db8 Site Last Modified</big></b><br/>
The Site Last Modified Module displays the last site modification date, based on the article (create/modified) dates in your site.<br/>
Author: Peter Martin, <a href=\"https://db8.nl/\" target=\"_blank\">db8.nl</a>.<br/>
Documentation & Bug reports: <a href=\"https://github.com/pe7er/mod_db8sitelastmodified\" target=\"_blank\">https://github.com/pe7er/mod_db8sitelastmodified</a><br/>
Please submit a review at: <a href=\"https://extensions.joomla.org/extension/news-display/content-infos/db8-site-last-modified/\" target=\"_blank\">https://extensions.joomla.org/extension/news-display/content-infos/db8-site-last-modified/</a></p>"

MOD_DB8SITELASTMODIFIED_SHOW_DATE_DISPLAY_LABEL="Toon datum"
MOD_DB8SITELASTMODIFIED_SHOW_DATE_DISPLAY_DESC="Welke datum moet worden getoond? Aangepast, aangemaakt of meest recent?"
MOD_DB8SITELASTMODIFIED_BOTH="Meest recente datum"
MOD_DB8SITELASTMODIFIED_CREATED="Datum laatste wijziging"
MOD_DB8SITELASTMODIFIED_MODIFIED="Datum laatste nieuwe artikel"
MOD_DB8SITELASTMODIFIED_TEXT_PRE_LABEL="Tekst voor datum"
MOD_DB8SITELASTMODIFIED_TEXT_PRE_DESCR="Eventuele tekst die voor de datum wordt getoond."
MOD_DB8SITELASTMODIFIED_DATETIME_FORMAT_LABEL="Datum / Tijd formaat"
MOD_DB8SITELASTMODIFIED_DATETIMEFORMAT_DESCR="Gebruik het PHP datum formaat, zoals l d F Y, H:i:s voor woensdag 15 Februari 2013, 18:30:59 (zie http://php.net/manual/en/function.date.php )"
MOD_DB8SITELASTMODIFIED_TEXT_POST_LABEL="Tekst achter datum"
MOD_DB8SITELASTMODIFIED_TEXT_POST_DESCR="Eventuele tekst die achter de datum wordt getoond."
