/* MOBILE */
._mobile .group2.group2_32 .name .img_cnt2 span{
	position: relative;
    top: 8px;
    transition: all 0.8s;
    left: 0px;
	font-size:18px;
}
._mobile .group2.group2_32 .name .img_cnt2 img, .group2.group2_32 .name .img_cnt2 .img{
    left: 0px !important;
	top: 5px !important;
}
._mobile .group2.group2_16 .name .img_cnt2 span{
	position: relative;
    top: 8px;
    transition: all 0.8s;
    left: 0px;
	font-size:18px;
}
._mobile .group2.group2_16 .name .img_cnt2 img, .group2.group2_16 .name .img_cnt2 .img{
    left: 0px !important;
	top: 5px !important;
}
/* MOBILE */
.link, .link:hover, .link:link, .link:visited, .link:focus {
	text-decoration: none;
	background-color: transparent;
	color: #06F;
}
.link span {
	position: relative;
	float: left;
	top: 5px;
}
.group_32 .link img {
	position: relative;
	float: right;
	top: -4px;
}
.group_16 .link img {
	position: relative;
	float: right;
	top: 3px;
}
.gmail {
	background-color: #ea4335;
}
.googleplus {
	background-color: #b81919;
}
.youtube{
	background-color: #922320;
}
.outlook {
	background-color: #ff7e00;
}
.yahoo {
	background-color: #7B0099;
}
.skype {
	background-color: #2eb8f2;
}
.facebook {
	background-color: #3b5998;
}
.instagram{
	background-color:#9b6954;
}
.twitter {
	background-color: #73daf5;
}
.linkedin {
	background-color: #52a9d4;
}
.rss{
	background-color: #FF6600;
}
.CustomSocialIcons{
	background-color: #CCC;	
}
/***************** FLOATING ICONS ***********************/
.social_cnt {
	position: fixed;
	margin-left: 0px;
	/* overflow: hidden; */
	top: 166px;
	left: -120px;
}
.social_cnt:hover {
	z-index: 2;
}
.group_32{
	color: #FFF;
	position: relative;
	transition: all 0.8s;
	left:0px;
}
.group_16{
	color: #FFF;
	position: relative;
	transition: all 0.8s;
	left:0px;
}
.group:hover{
	position: relative;
	left: 120px;
	border-radius: 0px 6px 6px 0px;
	transition: all 0.8s;
}
.facebook, .twitter, .linkedin, .googleplus, .gmail, .outlook, .yahoo, .skype, .youtube, .rss, .instagram, .CustomSocialIcons{
	position: relative;
	left: 0%;
	transition: all 0.8s;
	cursor: pointer;
	padding: 5px 10px 50px 10px;
	border-radius: 0px 0px 0px 0px;
	height: 55px;
}
.group_32 .facebook, .group_32 .twitter, .group_32 .linkedin, .group_32 .googleplus, .group_32 .gmail, .group_32 .outlook, .group_32 .yahoo, .group_32 .skype, .group_32 .youtube, .group_32 .rss, .group_32 .instagram, .group_32 .CustomSocialIcons{
	height: 55px !important;
}
.group_16 .facebook, .group_16 .twitter, .group_16 .linkedin, .group_16 .googleplus, .group_16 .gmail, .group_16 .outlook, .group_16 .yahoo, .group_16 .skype, .group_16 .youtube, .group_16 .rss, .group_16 .instagram, .group_16 .CustomSocialIcons{
	height: 35px;
}
.group:hover .facebook, .group:hover .twitter, .group:hover .linkedin, .group:hover .youtube, .group:hover .googleplus, .group:hover .gmail, .group:hover .outlook, .group:hover .yahoo, .group:hover .skype, .group:hover .rss, .group:hover .instagram, .group:hover .CustomSocialIcons{
	position: relative;
	left: 0px;
	border-radius: 0px 6px 6px 0px;
	transition: all 0.8s;
}
/***************** FLOATING ICONS ***********************/

/***************** NON FLOATING ICONS ***********************/
.icon_cnt .facebook .name span, .icon_cnt .twitter .name span, .icon_cnt .linkedin .name span, .icon_cnt .googleplus .name span, .icon_cnt .gmail .name span, .icon_cnt .outlook .name span, .icon_cnt .yahoo .name span, .icon_cnt .skype .name span, .icon_cnt .youtube .name span, .icon_cnt .rss .name span, .icon_cnt .instagram .name span, .icon_cnt .CustomSocialIcons .name span{
	position:relative;
	top:-7px;
	margin-left:10px;
}
.name {
	position: relative;
	font-size: 24px;
	margin-right: 10px;
	width: 100%;
	float: left;
	top: 8px;
}
.name a {
	color: #FFF !important;
	text-decoration: none;
}
.name a:hover {
	color: #FFF !important;
	text-decoration: underline;
}
.icon_cnt {
	word-wrap: break-word;
}
.icon_link, .icon_link:hover {
	background: none !important;
	color: #06F;
}
.icon_main_cnt {
	position: relative;
	margin-right: 6px;
	text-align: center;
	float: left;
	min-width: 55px;
	margin-bottom: 10px;
	border: #ccc thin solid;
	padding: 6px;
	transition: all 0.8s;
}
.icon_main_cnt:hover {
	background-color: #ccc;
	border-radius: 6px;
	transition: all 0.8s;
}
.icon_div, .network_title {
	clear: both;
}
.group2{
	color: #FFF;
	position: relative;
	float:left;
	width:50%;
}
.group2 .facebook, .group2 .twitter, .group2 .linkedin, .group2 .googleplus, .group2 .gmail, .group2 .outlook, .group2 .yahoo, .group2 .skype, .group2 .youtube, .group2 .rss, .group2 .instagram, .group2 .CustomSocialIcons{
	overflow:hidden;
    position: relative;
    left: 0%;
    transition: all 0.8s;
    cursor: pointer;
    padding: 0px;
    border-radius: 0px 0px 0px 0px;
    height: 40px;
}

.group2.group2_16 .facebook, .group2.group2_16 .twitter, .group2.group2_16 .linkedin, .group2.group2_16 .googleplus, .group2.group2_16 .gmail, .group2.group2_16 .outlook, .group2.group2_16 .yahoo, .group2.group2_16 .skype, .group2.group2_16 .youtube, .group2.group2_16 .rss, .group2.group2_16 .instagram, .group2.group2_16 .CustomSocialIcons{
	overflow:hidden;
    position: relative;
    left: 0%;
    transition: all 0.8s;
    cursor: pointer;
    padding: 0px;
    border-radius: 0px 0px 0px 0px;
    height: 35px;
}

.width100 .facebook, .width100 .twitter, .width100 .linkedin, .width100 .googleplus, .width100 .gmail, .width100 .outlook, .width100 .yahoo, .width100 .skype, .width100 .youtube, .width100 .rss, .width100 .instagram, .width100 .CustomSocialIcons{
    padding: 5px 0px;
}
.group2 .name{
	top:0px;
	margin: 0px;
    float: none;
	position:relative;
}
.group2 .name .img_cnt{
	text-align: center;
	clear:both;
}
.group2 .name .img_cnt img, .group2 .name .img_cnt .img{
	position:relative;
	top:-45px;
	transition:all 0.8s;
	clear:both;
	margin:auto;
	float:none;
}
.group2 .name .img_cnt span{
	position:relative;
	top:35px;
	transition:all 0.8s;
	line-height: 30px;
}
.group2:hover .name .img_cnt img, .group2:hover .name .img_cnt .img{
	position:relative;
	top:2px;
	transition:all 0.8s;
}
.group2.group2_16:hover .name .img_cnt img, .group2.group2_16:hover .name .img_cnt .img{
	position:relative;
	top:12px;
	transition:all 0.8s;
}
.group2:hover .name .img_cnt span{
	position:relative;
	top:0px;
	transition:all 0.8s;
}
.group2 .name .img_cnt2{
	position:relative;
	text-align:center;
	float:left;
}
.group2 .name .img_cnt2 img, .group2 .name .img_cnt2 .img{
    position: relative;
    top: 0px;
    transition: all 0.8s;
    margin-left: 10px;
    left: -100px;
}
.group2 .name .img_cnt2 span{
	position: relative;
    top: 8px;
    transition: all 0.8s;
    left: 250px;
}
.group2.group2_32:hover .name .img_cnt2 img, .group2.group2_32:hover .name .img_cnt2 .img{
    position: relative;
    top: 0px;
    transition: all 0.8s;
    margin-left: 10px;
    left: 0px;
}
.group2.group2_16:hover .name .img_cnt2 img, .group2.group2_16:hover .name .img_cnt2 .img{
    position: relative;
    top: 4px;
    transition: all 0.8s;
    margin-left: 10px;
    left: 0px;
}
.group2:hover .name .img_cnt2 span{
	position: relative;
    top: 8px;
    transition: all 0.8s;
    left: 0px;
}

.last-child{
	width:250px !important;
}
.width100{
	float:none;
	width:100%;
}
.width_100{
	width:100%;
}
.height70{
	height:70px !important;
}

.height70 .name .img_cnt span{	
	text-align:center;
	margin: 0px;
    padding: 0px;
	top:40px;
}
.font18 .name .img_cnt span{
	font-size: 18px !important;
	text-align:center;
	margin: 0px;
    padding: 0px;
}

.group2:hover .font18 .name .img_cnt span{
	top:-5px;
}
.group2.group2_16:hover .font18 .name .img_cnt span{
	top:5px;
}

/* snippet */
.gmail_icon_32 {
	background:url(images/32/icons.png) no-repeat 0px 0px;
}
.googleplus_icon_32{
	background:url(images/32/icons.png) no-repeat -46px 0px;
}
.youtube_icon_32{
	background:url(images/32/icons.png) no-repeat -92px 0px;
}
.outlook_icon_32{
	background:url(images/32/icons.png) no-repeat -138px 0px;
}
.yahoo_icon_32{
	background:url(images/32/icons.png) no-repeat -187px 0px;
}
.skype_icon_32{
	background:url(images/32/icons.png) no-repeat -413px 0px;
}
.facebook_icon_32{
	background:url(images/32/icons.png) no-repeat -230px 0px;
}
.instagram_icon_32{
	background:url(images/32/icons.png) no-repeat -368px 0px;
}
.twitter_icon_32{
	background:url(images/32/icons.png) no-repeat -277px 0px;
}
.linkedin_icon_32{
	background:url(images/32/icons.png) no-repeat -320px 0px;
}
.rss_icon_32{
	background:url(images/32/icons.png) no-repeat -460px 0px;
}

.gmail_icon_16{
	background:url(images/16/icons.png) no-repeat 0px 0px;
}
.googleplus_icon_16{
	background:url(images/16/icons.png) no-repeat -29px 0px;
}
.youtube_icon_16{
	background:url(images/16/icons.png) no-repeat -59px 0px;
}
.outlook_icon_16{
	background:url(images/16/icons.png) no-repeat -89px 0px;
}
.yahoo_icon_16{
	background:url(images/16/icons.png) no-repeat -119px 0px;
}
.skype_icon_16{
	background:url(images/16/icons.png) no-repeat -269px 0px;
}
.facebook_icon_16{
	background:url(images/16/icons.png) no-repeat -149px 0px;
}
.instagram_icon_16{
	background:url(images/16/icons.png) no-repeat -239px 0px;
}
.twitter_icon_16{
	background:url(images/16/icons.png) no-repeat -179px 0px;
}
.linkedin_icon_16{
	background:url(images/16/icons.png) no-repeat -209px 0px;
}
.rss_icon_16{
	background:url(images/16/icons.png) no-repeat -299px 0px;
}


.gmail_icon.img, .googleplus_icon.img, .youtube_icon.img, .outlook_icon.img, .yahoo_icon.img, .skype_icon.img, .facebook_icon.img, .instagram_icon.img, .twitter_icon.img, .linkedin_icon.img, .rss_icon.img, .CustomSocialIcons.img{
	width:36px;
	height:40px;
	position:relative;
	float:none !important;
	text-align:center;
	left: 25px;
}
.gmail_icon, .googleplus_icon, .youtube_icon, .outlook_icon, .yahoo_icon, .skype_icon, .facebook_icon, .instagram_icon, .twitter_icon, .linkedin_icon, .rss_icon, .CustomSocialIcons1{
	width:36px;
	height:40px;
	position:relative;
	float:right;
}
.gmail_icon_32, .googleplus_icon_32, .youtube_icon_32, .outlook_icon_32, .yahoo_icon_32, .skype_icon_32, .facebook_icon_32, .instagram_icon_32, .twitter_icon_32, .linkedin_icon_32, .rss_icon_32, .CustomSocialIcons1_32{
	width:36px;
	height:40px;
	position:relative;
	float:right;
	top:-5px;
}
.gmail_icon_16, .googleplus_icon_16, .youtube_icon_16, .outlook_icon_16, .yahoo_icon_16, .skype_icon_16, .facebook_icon_16, .instagram_icon_16, .twitter_icon_16, .linkedin_icon_16, .rss_icon_16, .CustomSocialIcons1_16{
	width:20px;
	height:25px;
	position:relative;
	float:right;
}
/* snippet */