; @package		Komento
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2016 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; Komento is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Module Description
MOD_KOMENTO_ACTIVITIES="Komento Activities"
MOD_KOMENTO_ACTIVITIES_SELECT_COMPONENT="Select Component"
MOD_KOMENTO_ACTIVITIES_SELECT_COMPONENT_DESC="Select which component's comment to display"
MOD_KOMENTO_ACTIVITIES_MAX_COMMENT_LENGTH="Max comment length"
MOD_KOMENTO_ACTIVITIES_MAX_COMMENT_LENGTH_DESC="Specify the length of characters display in comments text."
MOD_KOMENTO_ACTIVITIES_MAX_TITLE_LENGTH="Max title length"
MOD_KOMENTO_ACTIVITIES_MAX_TITLE_LENGTH_DESC="Specify the length of characters display in title text."
MOD_KOMENTO_ACTIVITIES_INCLUDE_LIKES="Include Likes Activity"
MOD_KOMENTO_ACTIVITIES_INCLUDE_LIKES_DESC="Show or hide likes activity"
MOD_KOMENTO_ACTIVITIES_INCLUDE_COMMENT="Include Comment Activity"
MOD_KOMENTO_ACTIVITIES_INCLUDE_COMMENT_DESC="Show or hide comment activity"
MOD_KOMENTO_ACTIVITIES_INCLUDE_REPLY="Include Reply Activity"
MOD_KOMENTO_ACTIVITIES_INCLUDE_REPLY_DESC="Show or hide reply activity"
MOD_KOMENTO_ACTIVITIES_SHOW_COMMENTS="Show comment"
MOD_KOMENTO_ACTIVITIES_SHOW_COMMENTS_DESC="Show or hide comment text in the module."
MOD_KOMENTO_ACTIVITIES_=""