MOD_PAGE_QR_CODE="QR-Page-Code"
MOD_PAGE_QR_CODE_DESC="<strong>Importatn: The Module will only show the proper URLs, if SEF-URLs are activated!</strong><br/>With this module the current address of the called web page is displayed as a QR code as an image. Based on a module by Stefan Meyer (www.Q14siX.de).<br />Adapted by Niko Winckel and with massive Support from Guido De Gobbis from <h href="https://joomtools.de" target="_blank">JoomTools</a>. Without Guido the Module wouldn't be here anymore.(no more PHP short tags, valid code and a different QR service with more options that also allows commercial use). <br />More info about the API here: <a href=\"https://goqr.me/api/doc/create-qr-code/\" target=\"_blank\">https://goqr.me/api/doc/create-qr-code/</a>"
