MOD_PAGE_QR_CODE="QR-Page-Code"
MOD_PAGE_QR_CODE_DESC="<strong>Importatn: The Module will only show the proper URLs, if SEF-URLs are activated!</strong><br/>With this module the current address of the called web page is displayed as a QR code as an image. Based on a module by Stefan Meyer (www.Q14siX.de).<br />Adapted by Niko Winckel and with massive Support from Guido De Gobbis from <h href="https://joomtools.de" target="_blank">JoomTools</a>. Without Guido the Module wouldn't be here anymore.(no more PHP short tags, valid code and a different QR service with more options that also allows commercial use). <br />More info about the API here: <a href=\"https://goqr.me/api/doc/create-qr-code/\" target=\"_blank\">https://goqr.me/api/doc/create-qr-code/</a>"
QR_SIZE="SIZE"
QR_SIZE_DESCRIPTION="Change the Size of your QR-Page-Code here! Please set Size in Pixel x Pixel (i.e. 120 = 120x120px)"
QR_ORIENTATION="Orientation"
QR_ORIENTATION_DESCRIPTION="Change Orientation of QR-Page-Code here."
QR_ORIENT_LEFT="left"
QR_ORIENT_MID="center"
QR_ORIENT_RIGHT="right"
QR_PIXELCOLOR="Pixelcolor"
QR_PIXELCOLOR_DESCRIPTION="Enter the color of your QR-Page-Code in hexadecimal here. Default is black (000000)."
QR_BACKGROUND_COLOR="Backgroundcolor"
QR_BACKGROUND_COLOR_DESCRIPTION="Enter the Backgroundcolor for your QR-Page-Code in hexadecimal here. Default is white (FFFFFF)."
QR_BORDER="Border"
QR_BORDER_DESCRIPTION="Enter the size of your Border for your QR-Page-Code in Pixel here. Default is 1px. The size of the border is not allowed to be more than one third of the overall QR-Page-Code."
QR_LINK_AUTHOR="Authorlink"
QR_LINK_AUTHOR_DESCRIPTION="Enable / Disable backlink to the author here."
QR_YES="Yes, it's ok for me!"
QR_NO="No, thanks!"
QR_MOD_SFX_DESC="A suffix to be applied to the CSS class of the module (table.moduletable), this allows individual Module styling"
MOD_PAGE_QR_CODE_ERROR_LOADING_FROM_API="<strong>There was an error downloading the SVG from '%s'</strong><br /><strong>URL:</strong> %s<br /><strong>Error:</strong><br />%s"
