; @package		Komento
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2016 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; Komento is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Module Description
MOD_KOMENTO_COMMENTS="Komento Comments"
MOD_KOMENTO_COMMENTS_COMMENT_LIMIT="Comments Limit"
MOD_KOMENTO_COMMENTS_COMMENT_LIMIT_DESC="Max comments to display"
MOD_KOMENTO_COMMENTS_SELECT_COMPONENT="Select Component"
MOD_KOMENTO_COMMENTS_SELECT_COMPONENT_DESC="Select which component's comment to display"
MOD_KOMENTO_COMMENTS_FILTER_TYPE="Filter"
MOD_KOMENTO_COMMENTS_FILTER_TYPE_DESC="Select Filter type"
MOD_KOMENTO_COMMENTS_FILTER_CATEGORY="Filter by Category ID"
MOD_KOMENTO_COMMENTS_FILTER_CATEGORY_DESC="Filter comments with category id (comma separated)"
MOD_KOMENTO_COMMENTS_FILTER_ARTICLE="Filter by Article ID"
MOD_KOMENTO_COMMENTS_FILTER_ARTICLE_DESC="Filter comments with article id (comma separated)"
MOD_KOMENTO_COMMENTS_FILTER_USER="Filter by User ID"
MOD_KOMENTO_COMMENTS_FILTER_USER_DESC="Filter comments with user id (comma separated)"
MOD_KOMENTO_COMMENTS_SORT="Sort"
MOD_KOMENTO_COMMENTS_SORT_DESC="Select sorting type"
MOD_KOMENTO_COMMENTS_RANDOMIZED="Randomized"
MOD_KOMENTO_COMMENTS_RANDOMIZED_DESC="If enabled, module will fetch random comments"
MOD_KOMENTO_COMMENTS_FEATURED_ONLY="Featured Only"
MOD_KOMENTO_COMMENTS_FEATURED_ONLY_DESC="If enabled, module will only fetch featured comments"
MOD_KOMENTO_COMMENTS_SHOW_COMPONENT="Show Component Name"
MOD_KOMENTO_COMMENTS_SHOW_COMPONENT_DESC="Show or hide the component's name text in the module."
MOD_KOMENTO_COMMENTS_SHOW_AVATAR="Show Avatar"
MOD_KOMENTO_COMMENTS_SHOW_AVATAR_DESC="Show or hide the commentor's avatar in the module."
MOD_KOMENTO_COMMENTS_SHOW_AUTHOR="Show Author"
MOD_KOMENTO_COMMENTS_SHOW_AUTHOR_DESC="Show or hide the author's name in the module."
MOD_KOMENTO_COMMENTS_MAX_COMMENT_LENGTH="Max Comment Length"
MOD_KOMENTO_COMMENTS_MAX_COMMENT_LENGTH_DESC="Specify the length of characters display in comments text."
MOD_KOMENTO_COMMENTS_MAX_TITLE_LENGTH="Max Article Title Length"
MOD_KOMENTO_COMMENTS_MAX_TITLE_LENGTH_DESC="Specify the length of characters display for article's title."
MOD_KOMENTO_COMMENTS_FILTER_NO_FILTER="No Filter"
MOD_KOMENTO_COMMENTS_FILTER_CATEGORY="Filter by Category"
MOD_KOMENTO_COMMENTS_FILTER_ARTICLE="Filter by Article"
MOD_KOMENTO_COMMENTS_FILTER_USER="Filter by User"
MOD_KOMENTO_COMMENTS_SORT_LATEST="Latest First"
MOD_KOMENTO_COMMENTS_SORT_OLDEST="Oldest First"
MOD_KOMENTO_COMMENTS_SORT_MOST_LIKED="Most Liked"
