; @package		Komento
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; Komento is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_KT_TOP_RATED_LIMIT="Limit"
MOD_KT_TOP_RATED_LIMIT_DESC="Determine the total number of articles to be shown. Set 0 to show all."
MOD_KT_TOP_RATED_COMPONENT="Component"
MOD_KT_TOP_RATED_COMPONENT_DESC="Determine the component of the filtered articles."
MOD_KT_TOP_RATED_SHOW_COMPONENT="Show Component"
MOD_KT_TOP_RATED_SHOW_COMPONENT_DESC="Determine whether to display the article's component."
MOD_KT_TOP_RATED_SHOW_TOTAL_RATING="Show Rating"
MOD_KT_TOP_RATED_SHOW_TOTAL_RATING_DESC="Determine whether to display the total rating for the article."
MOD_KT_TOP_RATED_SHOW_TOTAL_VOTER="Show Total Voters"
MOD_KT_TOP_RATED_SHOW_TOTAL_VOTER_DESC="Determine whether to display the total voters count for the article."

MOD_KT_TOP_RATED_TOTAL_VOTERS="Total Voters"
MOD_KT_TOP_RATED_AVERAGE_RATING="Average Rating"
MOD_KT_TOP_RATED_COMPONENT="Component"